db.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC
db.user=root
db.password=root

hibernate.hbm2ddl=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

